/* Very Smol Reset */
* {
  box-sizing: border-box;
  margin: 0;
}

/* Layout */

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 5vh clamp(1rem, 5vw, 3rem) 1rem;
  font-family: system-ui, sans-serif;
  line-height: 1.5;
  color: #222;
}

body>* {
  --layout-spacing: max(8vh, 3rem);
  --max-width: 70ch;
  width: min(100%, var(--max-width));
  margin-left: auto;
  margin-right: auto;
}

nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin-left: -1rem;
  margin-right: -1rem;
}

nav ul li {
  padding: 0.5rem 1rem;
}

nav [aria-current="page"] {
  font-weight: bold;
}

header,
main,
main>*+* {
  margin-top: var(--layout-spacing);
}

body>footer {
  margin-top: auto;
  padding-top: var(--layout-spacing);
}

body>footer div {
  border-top: 1px solid #ccc;
  padding-top: 0.5em;
  font-size: 0.9rem;
  color: #767676;
}

article *+* {
  margin-top: 1em;
}

/* Typography */
:is(h1, h2, h3) {
  line-height: 1.2;
}

:is(h1, h2) {
  max-width: 40ch;
}

:is(h2, h3):not(:first-child) {
  margin-top: 2em;
}

a {
  color: navy;
  text-underline-offset: 0.08em;
}

a:focus {
  outline: 1px solid currentColor;
  outline-offset: 0.2em;
}

/* Media */

img {
  display: block;
  width: 100%;
  min-height: 20rem;
  max-height: 40vh;
  object-fit: cover;
}

/* hero */
header {
  display: grid;
  grid-template-areas: "hero";
  place-items: center;
  height: 60vh;
  max-height: 600px;
  overflow: hidden;
  width: 100vw;
  position: relative;
  left: calc(-50vw + 50%);
}

header>* {
  grid-area: hero;
}

header img {
  -o-object-fit: cover;
  object-fit: cover;
  height: min(60vh, 600px);
  width: 100%;
  z-index: -1;
}

header .hero__content {
  z-index: 1;
  text-align: center;
  color: #fff;
  min-width: 30ch;
  padding: 1rem;
}

header .hero__content h1 {
  font-size: 3rem;
  font-weight: 500;
  margin: 0 0 1rem;
}

header .hero__content p {
  font-size: 1.75rem;
}